{
    "cSpell.words": [
        "Donki",
        "Firstname",
        "haha",
        "Lastname",
        "Myname",
        "pikachu",
        "SETSTATE",
        "socialmedia",
        "Uniqlo"
    ],
    "cSpell.ignoreWords": [
        "Macdonalds"
    ]
}