{
    "cSpell.words": [
        "Aiyu",
        "Baggins",
        "Boba",
        "coffeebean",
        "dondonki",
        "Donki",
        "FINDINDEX",
        "Firstname",
        "Formfield",
        "Goreng",
        "haha",
        "Lastname",
        "LCMD",
        "Myname",
        "pathing",
        "pikachu",
        "sambal",
        "SETSTATE",
        "socialmedia",
        "supercedes",
        "superceding",
        "textbox",
        "Udon",
        "Uniqlo",
        "wakame"
    ],
    "cSpell.ignoreWords": [
        "Macdonalds"
    ]
}